scanPackage = com.lr.framework

templateRoot=layouts
//切面表达式
pointCut = public.* com.lr.framework.service..*ServiceImpl..*(.*)

//切面类
apsectClass = com.lr.framework.aspect.LogAspect
//切面前置通知
aspectBefore = before
//切面后置通知
aspectAfter = after
//切面异常通知
aspectAfterThrow = afterThrowing
//切面异常类型
aspectAfterThrowingName = java.lang.Exception